# my-login-apps

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: development.yml  production.yml  staging.yml
app/: build.gradle.kts  google-services.json
app/development/debug/: output-metadata.json
app/src/androidTest/java/io/github/reskimulud/myloginapps/: ExampleInstrumentedTest.kt
app/src/development/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/reskimulud/myloginapps/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/io/github/reskimulud/myloginapps/base/: MyLoginApps.kt
app/src/main/java/io/github/reskimulud/myloginapps/data/: AppDatabase.kt
app/src/main/java/io/github/reskimulud/myloginapps/data/auth/: AuthRepository.kt  AuthRepositoryImplementation.kt
app/src/main/java/io/github/reskimulud/myloginapps/data/auth/remote/: AuthApi.kt  AuthApiClient.kt
app/src/main/java/io/github/reskimulud/myloginapps/di/: NetworkModule.kt
app/src/main/java/io/github/reskimulud/myloginapps/di/features/: AuthModule.kt
app/src/main/java/io/github/reskimulud/myloginapps/domain/auth/: AuthInteractor.kt  AuthUseCase.kt
app/src/main/java/io/github/reskimulud/myloginapps/presentation/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/io/github/reskimulud/myloginapps/presentation/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/io/github/reskimulud/myloginapps/utils/: Constants.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/production/: google-services.json
app/src/staging/: google-services.json
app/src/test/java/io/github/reskimulud/myloginapps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
market/: myloginapps.jks
